user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
	worker_connections  20000;
}

http {
  ssl_password_file /etc/keys/global.pass;
	include	mime.types;
	sendfile on;
	keepalive_timeout  65;
	gzip off;

	server {
    listen 80;
    listen 443 default ssl;
		access_log off;
		error_log off;
    ssl on;
    ssl_certificate /usr/local/share/ca-certificates/mycert.pem;
    ssl_certificate_key /usr/local/share/ca-certificates/mykey.pem;
		location / { try_files $uri @flaskApp; }
		location @flaskApp {
			include uwsgi_params;
			uwsgi_pass unix:/run/uwsgiApp.sock;
		}
	}
}
